# blazor-weatherapp

./: Program.cs  WeatherApp.Client.csproj  WeatherApp.csproj  WeatherApp.sln  _Imports.razor  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Api/: Dockerfile  Program.cs  WeatherApp.Api.csproj
Api/Controllers/: CountriesController.cs
Api/Mapping/: WeatherProfile.cs
Api/Models/Enumerations/: ForecastCondition.cs
Api/Pages/: Error.cshtml  Error.cshtml.cs
Api/Properties/: launchSettings.json
Api/Services/ResponseModifiers/: CountriesResponseModifier.cs  WeatherResponseModifier.cs
Api/Services/ResponseModifiers/ResponseMethods/: StatesOfCountryMethod.cs
Api/Settings/: WeatherSettings.cs
Api/Utilities/: ResponseContentReader.cs
Client/: Program.cs  WeatherApp.Client.csproj  _Imports.razor
Client/Application/Models/Dto/Astronomy/: AstroDto.cs  AstronomyDto.cs  AstronomyInfoDto.cs
Client/Application/Models/Dto/Countries/: CitiesDto.cs  CountryDto.cs  StateDto.cs  StatesDto.cs
Client/Application/Models/Dto/Forecast/: ConditionDto.cs  CurrentDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastInfoDto.cs  HourDto.cs  LocationDto.cs
Client/Application/Options/: CountriesOptions.cs  WeatherOptions.cs
Client/Application/Services/: CountriesService.cs  WeatherService.cs
Client/Infrastructure/Services/: QueryStringBuilder.cs
Client/Models/Dto/: AstroDto.cs  CurrentDto.cs  HourDto.cs
Client/Models/Dto/Astronomy/: AstroDto.cs  AstronomyDto.cs  AstronomyInfoDto.cs
Client/Models/Dto/Countries/: CitiesDto.cs  CountryDto.cs  StateDto.cs  StatesDto.cs
Client/Models/Dto/Forecast/: ConditionDto.cs  CurrentDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastInfoDto.cs  HourDto.cs  LocationDto.cs
Client/Options/: CountriesOptions.cs  WeatherOptions.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: CountriesService.cs  WeatherService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Infrastructure/Services/: QueryStringBuilder.cs
Models/Dto/: AstroDto.cs  AstronomyDto.cs  AstronomyInfoDto.cs  ConditionDto.cs  CurrentDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastInfoDto.cs  LocationDto.cs
Options/: CountriesOptions.cs  WeatherOptions.cs
Pages/: FetchData.razor
Properties/: launchSettings.json
Server/: WeatherApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Services/: CountriesService.cs  WeatherService.cs
Shared/: NavMenu.razor  WeatherApp.Shared.csproj
Shared/Utilites/: QueryStringBuilder.cs  QueryStringHelper.cs
WeatherApp/: Program.cs  WeatherApp.csproj  _Imports.razor
WeatherApp.Api/: Enumeration.cs  Program.cs  WeatherApp.Api.csproj  appsettings.json
WeatherApp.Api/Controllers/: CountriesController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherApp.Api/Mapping/: WeatherProfile.cs
WeatherApp.Api/Models/Dtos/: ForecastConditionDto.cs
WeatherApp.Api/Models/Enumerations/: ForecastCondition.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Api/Services/: ForecastConditionCreator.cs
WeatherApp.Api/Services/ContentModifiers/: CountriesContentModifier.cs  WeatherContentModifier.cs
WeatherApp.Api/Services/ContentModifiers/Responses/: CitiesInStateResponse.cs  CitiesOfCountryResponse.cs  ForecastResponse.cs  ICountriesResponse.cs  IWeatherResponse.cs  StatesOfCountryResponse.cs
WeatherApp.Api/Services/ResponseModifiers/: CountriesResponseModifier.cs
WeatherApp.Api/Services/ResponseModifiers/ResponseMethods/: CitiesInStateMethod.cs  CitiesOfCountryMethod.cs  ForecastMethod.cs  ICountriesResponseMethod.cs  IWeatherResponseMethod.cs
WeatherApp.Api/Settings/: CountriesSettings.cs  WeatherSettings.cs
WeatherApp.Api/Utilities/: BrotliContentReader.cs  ForecastConditionCreator.cs  ForecastContentModifier.cs  WeatherResponseProducer.cs
WeatherApp.Shared/: WeatherApp.Shared.csproj
WeatherApp.Shared/Services/: QueryStringBuilder.cs  QueryStringHelper.cs
WeatherApp/Models/Dto/: AstronomyDto.cs  ConditionDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  HourDto.cs
WeatherApp/Models/Dto/Astronomy/: AstroDto.cs  AstronomyDto.cs  AstronomyInfoDto.cs
WeatherApp/Models/Dto/Countries/: CitiesDto.cs
WeatherApp/Models/Dto/Forecast/: ConditionDto.cs  CurrentDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastInfoDto.cs  HourDto.cs  LocationDto.cs
WeatherApp/Options/: CountriesOptions.cs  WeatherOptions.cs
WeatherApp/Pages/: FetchData.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: CountriesService.cs  WeatherService.cs
WeatherApp/wwwroot/: appsettings.Development.json
wwwroot/: appsettings.Development.json
